<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gy.archetype</groupId>
		<artifactId>gy-archetype-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}-pom</artifactId>
	<packaging>pom</packaging>
	<version>${version}</version>
	<name>${project.artifactId}</name>
	<modules>
		<module>../${artifactId}-util</module>
		<module>../${artifactId}-business</module>
		<module>../${artifactId}-service</module>
		<module>../${artifactId}-admin-web</module>
		<module>../${artifactId}-service-web</module>
		<module>../${artifactId}-web</module>
	</modules>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>../${project.parent.artifactId}/vars/vars.dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>sit</id>
			<build>
				<filters>
					<filter>../${project.parent.artifactId}/vars/vars.sit.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>pre</id>
			<build>
				<filters>
					<filter>../${project.parent.artifactId}/vars/vars.pre.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<filters>
					<filter>../${project.parent.artifactId}/vars/vars.prod.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
</project>
