# gy-archetype-parent

./: README.md  build.bat  build_for_linux.sh  build_for_mac.sh  pom.xml
gy-archetype-admin-web/src/main/resources/archetype-resources/: README.md  pom.xml  static-zip.xml
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/java/admin/controller/: BaseController.java  IndexController.java  SysResourceController.java  SysUserController.java  TestController.java
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/java/admin/listener/: SystemListener.java
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/java/admin/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/java/admin/util/: ConstantUtil.java  PasswordHelper.java  ResponseVO.java  TreeNode.java  UserSessionUtil.java  WebHelper.java
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/java/admin/vo/: ComboBean.java
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/resources/conf/: ehcache.xml  monitor.properties
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/resources/conf/log/: main_dev_logging.xml  main_pre_logging.xml
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/resources/conf/spring/: spring-context.xml  spring-servlet.xml  spring-shiro.xml
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/webapp/: error.html
gy-archetype-admin-web/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
gy-archetype-admin-web/src/main/resources/archetype-resources/src/test/java/admin/controller/: DemoTest.java
gy-archetype-admin-web/src/main/resources/archetype-resources/src/test/resources/: testng.xml
gy-archetype-business/src/main/resources/archetype-resources/: README.md  pom.xml
gy-archetype-business/src/main/resources/archetype-resources/src/main/java/business/biz/: BaseBiz.java  SysResourceBiz.java  SysUserBiz.java
gy-archetype-business/src/main/resources/archetype-resources/src/main/java/business/bo/: SysResourceQueryBo.java  SysUserBo.java
gy-archetype-business/src/main/resources/archetype-resources/src/main/java/business/dao/: SysResourceMapper.java  SysUserMapper.java
gy-archetype-business/src/main/resources/archetype-resources/src/main/java/business/model/: SysResource.java  SysResourceExample.java  SysUser.java  SysUserExample.java
gy-archetype-business/src/main/resources/archetype-resources/src/main/resources/conf/generator/: generator.properties  mysqlGeneratorConfig.xml
gy-archetype-business/src/main/resources/archetype-resources/src/main/resources/conf/spring/: spring-business.xml  spring-dataSource.xml
gy-archetype-business/src/main/resources/archetype-resources/src/main/resources/conf/sqlMap/: SysResourceMapper.xml  SysUserMapper.xml
gy-archetype-business/src/main/resources/archetype-resources/src/test/java/business/biz/: DemoTest.java
gy-archetype-business/src/main/resources/archetype-resources/src/test/java/generator/: ColumnToPropertyUtil.java  Entity.java  EntityGenerator.java  GenerateParam.java  MysqlHelper.java  Property.java
gy-archetype-business/src/main/resources/archetype-resources/src/test/resources/: testng.xml
gy-archetype-pom/src/main/resources/archetype-resources/: README.md  pom.xml
gy-archetype-pom/src/main/resources/archetype-resources/servers/tomcat7/: context.xml
gy-archetype-pom/src/main/resources/archetype-resources/vars/: vars.dev.properties  vars.pre.properties  vars.prod.properties  vars.sit.properties
gy-archetype-service-web/src/main/resources/archetype-resources/: README.md  pom.xml
gy-archetype-service-web/src/main/resources/archetype-resources/src/main/java/service/impl/: TestServiceImpl.java
gy-archetype-service-web/src/main/resources/archetype-resources/src/main/java/service/util/: MessageUtil.java  ServiceInterceptor.java
gy-archetype-service-web/src/main/resources/archetype-resources/src/main/resources/conf/log/: main_dev_logging.xml  main_sit_logging.xml
gy-archetype-service-web/src/main/resources/archetype-resources/src/main/resources/conf/spring/: spring-dubbo-provider.xml  spring-impl.xml  spring-servlet.xml
gy-archetype-service-web/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
gy-archetype-service-web/src/main/resources/archetype-resources/src/test/java/service/impl/: DemoTest.java
gy-archetype-service-web/src/main/resources/archetype-resources/src/test/resources/: testng.xml
gy-archetype-service/src/main/resources/archetype-resources/: README.md  pom.xml
gy-archetype-service/src/main/resources/archetype-resources/src/main/java/dto/: BaseDTO.java
gy-archetype-service/src/main/resources/archetype-resources/src/main/java/dto/test/: TestRequestDTO.java  TestResponseDTO.java
gy-archetype-service/src/main/resources/archetype-resources/src/main/java/service/: TestService.java
gy-archetype-service/src/main/resources/archetype-resources/src/main/java/util/: CodeType.java  MessageDTO.java  ResponseDTO.java  ServiceException.java
gy-archetype-web/src/main/resources/archetype-resources/: README.md  pom.xml  static-zip.xml
gy-archetype-web/src/main/resources/archetype-resources/src/main/java/web/controller/: TestController.java
gy-archetype-web/src/main/resources/archetype-resources/src/main/resources/conf/: main-setting-web.properties
gy-archetype-web/src/main/resources/archetype-resources/src/main/resources/conf/log/: main_dev_logging.xml  main_pre_logging.xml
gy-archetype-web/src/main/resources/archetype-resources/src/main/resources/conf/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-servlet.xml
gy-archetype-web/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: decorator.xml  web.xml
gy-archetype-web/src/main/resources/archetype-resources/src/test/java/web/controller/: DemoTest.java
gy-archetype-web/src/main/resources/archetype-resources/src/test/resources/: testng.xml
(+78 files in other folders)
